# Configure authorizations and users who have them
# based on user name patterns

# Format:
# authorization = pattern for users, pattern for users, ...
#
# Authorizations are defined by applications.
# For example, the Create PV command requires the "CreatePV"
# authorization for create a PV.
#
# In addition, the authorization "FULL" covers everything.
#
# User patterns are regular expressions.
# Multiple patterns are separated by ",".
# Each pattern itself must not contain a ",".

# Anybody can create pv.
CreatePV=.*

# Specific users may set pv value
SetPVValue = fred , jane

# Anybody called xyz-admin has full access
FULL = .*-admin

# The following would allow anybody to do anything
# FULL = .*